net:
  port: 27023
  bindIp: localhost
processManagement:
  fork: true
storage:
  dbPath: /store/mongodb/node3
systemLog:
  destination: file
  path: /store/logs/node3/mongod.log
  logAppend: true
replication:
  replSetName: myReplSet
