net:
  port: 27021
  bindIp: localhost
processManagement:
  fork: true
storage:
  dbPath: /store/mongodb/node1
systemLog:
  destination: file
  path: /store/logs/node1/mongod.log
  logAppend: true
replication:
  replSetName: myReplSet
