net:
  port: 27022
  bindIp: localhost
processManagement:
  fork: true
storage:
  dbPath: /store/mongodb/node2
systemLog:
  destination: file
  path: /store/logs/node2/mongod.log
  logAppend: true
replication:
  replSetName: myReplSet
